#Database credentials
spring.datasource.url=jdbc:postgresql://172.17.0.3:5432/lakeside_hotel_db?currentSchema=sc_lakeside_hotel&autoreconnect=true
spring.datasource.username=postgres
spring.datasource.password=Postgresecret
spring.datasource.driver-class-name=org.postgresql.Driver

#Email
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.username=edersonjseder@gmail.com
mail.smtp.password=cwpdevtmlmwwuexe
mail.smtp.ssl.trust=*
mail.smtp.auth=true
mail.smtp.starttls=true
mail.smtp.socketFactory.port=587
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory

#Global configurations
lake.auth.jwtSecret=Criandofrasesdeefeitoparaogerenciamentodosistemaeadafimdeterumecommercelucrativoecompetitivonomercadodetecnologia
lake.auth.jwtExpirationMs=14400000

webmaster.username=edersonjs
webmaster.password=P@ssword
webmaster.email=edersonjseder@gmail.com

#Token
token.client.client-id=lakeSideHotelClient
token.client.client-secret=lakeSideHotelSecret
token.signing.key=Criandofrasesdeefeitoparaogerenciamentodeumhotelparaadministraraquantidadedequartosereservaslucrativoecompetitivonomercadodetecnologia
# 10 Dias
token.expiration.time=864000000
#token.expiration.time=20000